ktor_version=1.6.4
ktor_netty_version=1.1.5
kotlin_version=1.7.0
kotlinx_serialization_version=1.3.2
notion_sdk_version=1.11.0
dotenv_version=6.3.1
arrow_version=1.1.0
telegram_bot_sdk_version=6.0.7
logback_version=1.2.11
jackson_version=2.13.3
kotlin.code.style=official
